# P2P-file-sharing-TIN

./: .gitignore
P2P-C++-linux/: client.cpp  client.h  console_menu.cpp  console_menu.h  consts.h  main.cpp  server.cpp  server.h
P2P-C++-linux/include/: Client.h  ConsoleMenu.h  Controller.h  NetworkCommunicator.h  Node.h  Serializator.h  Server.h
P2P-C++-linux/src/: Client.cpp  (+6 more)
P2P-Java-desktop/: pom.xml
P2P-Java-desktop/backend/: pom.xml
P2P-Java-desktop/backend-old/: pom.xml
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/controller_layer/: ControllerGUIInterface.java
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/exceptions/: BadIpFormatException.java  ConnectionToNetException.java  CreationNewNetException.java
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/nodes_controller_layer/: RemoteNodesController.java
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/serialization_layer/: DeserializedObject.java  Deserializer.java  MessageType.java  SerializedObject.java  Serializer.java
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/socket_layer/: NewConnectsReceiver.java  RemoteNodesRepository.java
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/socket_layer/connection/: Receiver.java  RemoteNode.java  Sender.java
P2P-Java-desktop/backend-old/src/main/java/tin/p2p/utils/: Constants.java  PasswordHasher.java
P2P-Java-desktop/backend-old/src/test/tin/p2p/serialization_layer/: DeserializedObjectUnitTest.java  DeserializerUnitTest.java  SerializedObjectUnitTest.java  SerializerUnitTest.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/: Constants.java  MessageType.java  NewConnectsReceiver.java  Receiver.java  RemoteNodesRepository.java  Sender.java  SerializedObject.java  ThreadManager.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/controller/: Controller.java  ControllerGUIInterface.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/controller_layer/: Controller.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/exception/: ConnectionToNetException.java  CreationNewNetException.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/model/: Connection.java  Node.java  RemoteNode.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/nodes_controller_layer/: RemoteNodesController.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/resourceLayer/: RemoteResourceManager.java  ResourceManager.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/serialization/: ConnectionSerialisedObject.java  Deserializer.java  Serializer.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/serialization_layer/: Deserializer.java  SerializedObject.java  Serializer.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/socketLayer/: SocketManager.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/socket_layer/: NewConnectsReceiver.java  RemoteNodesRepository.java  SocketManager.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/socket_layer/connection/: Receiver.java  RemoteNode.java  Sender.java
P2P-Java-desktop/backend/src/main/java/tin/p2p/utils/: Constants.java  PasswordHasher.java
P2P-Java-desktop/backend/src/test/tin/p2p/serialization_layer/: SerializedObjectUnitTest.java  SerializerUnitTest.java
P2P-Java-desktop/backend/src/test/tin/p2p/utils/: PasswordHasherUnitTest.java
P2P-Java-desktop/framework/: pom.xml
P2P-Java-desktop/framework/src/main/java/tin/p2p/controller_layer/: ControllerGUIInterface.java  FrameworkController.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/exceptions/: AppPortTakenException.java  CreatingNetException.java  SavingDownloadedFileException.java  UnavailableFileToDownloadException.java  UnsuccessfulConnectionException.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/layers_factory/: LayersFactory.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/nodes_layer/: DownloadManager.java  FileDTO.java  FileDownloadManager.java  FileFragmentInfo.java  FileListRepository.java  LocalFileListRepository.java  NewRemoteNodeListener.java  PasswordHasher.java  PasswordRepository.java  ReceiverInterface.java  RemoteFileListRepository.java  RemoteNode.java  RemoteNodeController.java  RemoteNodesRepository.java  SenderInterface.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/parser_layer/: Input.java  ObjectToSend.java  Output.java  ParserInput.java  ParserOutput.java  SendableObject.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/serialization_layer/: Deserializer.java  Input.java  Output.java  Serializer.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/socket_layer/: Input.java  NewConnectInput.java  NewConnectSocketInput.java  Output.java  SocketInput.java  SocketOutput.java  SocketRepository.java
P2P-Java-desktop/framework/src/main/java/tin/p2p/utils/: Constants.java  Pair.java  PasswordHasher.java  Properties.java  Triple.java
P2P-Java-desktop/framework/src/test/tin/p2p/socket_layer/: SocketInputUnitTest.java
P2P-Java-desktop/frontend-desktop/: pom.xml
P2P-Java-desktop/frontend-desktop/src/main/java/tin/p2p/: Main.java
P2P-Java-desktop/frontend-desktop/src/main/java/tin/p2p/controllerGUI/: ConnectToNetController.java  ControllerBackendInterface.java  ControllerGUI.java  File.java  NewNetController.java
P2P-Java-desktop/frontend-desktop/src/main/resources/: changeNetworkModalWindow.fxml  joinNetModalWindow.fxml  mainWindow.fxml  newNetModalWindow.fxml
P2P-Java-desktop/src/main/java/tin/p2p/: Controller.java
P2P-Java-desktop/src/main/java/tin/p2p/controllerGUI/: Controller.java
P2P-Java-desktop/src/main/java/tin/p2p/resourceLayer/: RemoteResourceManager.java  ResourceManager.java
P2P-Java-desktop/src/main/java/tin/p2p/serialization/: Deserializer.java
P2P-Java-desktop/src/main/java/tin/p2p/socketLayer/: SocketManager.java
P2P-Java-desktop/src/main/resources/: changeNetworkModalWindow.fxml  mainWindow.fxml
