<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane minWidth="-Infinity" prefHeight="213.0" prefWidth="665.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tin.p2p.controllerGUI.ControllerGUI">
  <tabs>
    <Tab text="Pobierane pliki">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
               <children>
                  <TableView layoutY="27.0" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="28.0" text="#" />
                      <TableColumn prefWidth="122.0" text="Nazwa" />
                        <TableColumn prefWidth="75.0" text="Rozmiar" />
                        <TableColumn prefWidth="145.0" text="Progress" />
                        <TableColumn prefWidth="106.0" text="Prędkość pobierania" />
                        <TableColumn prefWidth="123.0" text="Pozostało czasu" />
                    </columns>
                  </TableView>
                  <Button layoutY="2.0" mnemonicParsing="false" text="Start" />
                  <Button layoutX="50.0" layoutY="2.0" mnemonicParsing="false" text="Pauza" />
                  <Button id="changeNetworkBtnId" fx:id="joinNetBtnId" layoutX="434.0" layoutY="2.0" mnemonicParsing="false" onAction="#joinNetBtnClick" prefHeight="25.0" prefWidth="166.0" text="Dołącz do sieci" />
                  <Button fx:id="newNetBtn" layoutX="350.0" layoutY="2.0" mnemonicParsing="false" onAction="#newNetBtnClick" text="Nowa sieć" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Lista wszystkich plików w sieci">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
               <children>
                  <TableView prefHeight="366.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="#" />
                      <TableColumn prefWidth="75.0" text="Nazwa" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Lista wszystkich użytkowników">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
               <children>
                  <TableView fx:id="nodesTable" prefHeight="388.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="35.0" text="#" />
                      <TableColumn fx:id="nodeNameCol" prefWidth="205.0" text="Nazwa" />
                        <TableColumn fx:id="nodeIpCol" prefWidth="199.0" text="IP" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
